<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Jsp}*qcd#06vNJc*33Q">Player</variable><variable type="KIND_SpriteKind" id="^mz]N?LeD5[Ygs?glm.(">Projectile</variable><variable type="KIND_SpriteKind" id="ld=[~X.Ma}$cTKKck!(8">Food</variable><variable type="KIND_SpriteKind" id="]N6I%*/1q+bemDaZjx}:">Enemy</variable><variable id="wTS#~WCIU-yt{#Bn[wOi">mySprite</variable><variable id="JbWk%(UnbDy?kzIQbj.^">princes</variable><variable id="CP`{Wx0n:gm~K:[b8}9R">dragon</variable><variable id="K:SfQwK(4S2INk:ud29M">moneda</variable></variables><block type="pxt-on-start" id=",[ZbXd+B#kOs8Hao9{E1" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="XyC0`_-ASOYo/09q.@R1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*(beexbd:*b!@(~%Ai?|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=";i0mF4G7+grQRw1.^]ZN"><field name="VAR" id="JbWk%(UnbDy?kzIQbj.^">princes</field><value name="VALUE"><shadow type="math_number" id="=mtKJEFjF5Mk:8BH,16j"><field name="NUM">0</field></shadow><block type="spritescreate" id="n6Hq25,UTAD0A1iN)mvd"><value name="img"><shadow type="screen_image_picker" id="ZZsSO{:GuQ8SOt/)}/6`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vbk09`,fFWv}-QE?G8u="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QMiN%t7s.`6H#5Rah;|/"><field name="VAR" id="CP`{Wx0n:gm~K:[b8}9R">dragon</field><value name="VALUE"><shadow type="math_number" id="(x`yeADh-]SI47qiXx{]"><field name="NUM">0</field></shadow><block type="spritescreate" id="LAeyq.{iO6H:;ERsT]sg"><value name="img"><shadow type="screen_image_picker" id="0HX%%ihn#4Az~HB+Pd_^"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{4Gw~X3Y0|7j6u2=/:H$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="w1-TuuMtBOU+#]t}F7lZ"><field name="VAR" id="K:SfQwK(4S2INk:ud29M">moneda</field><value name="VALUE"><shadow type="math_number" id="f-K$3y8HjNb$E+y9$aOI"><field name="NUM">0</field></shadow><block type="spritescreate" id="es*YnXIkH]1zG[LGH7iw"><value name="img"><shadow type="screen_image_picker" id="IJAyX697+D^Af:}Hq.Dg"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sGYBCP3w38yz$3HNT=B|"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="uZ46Q{_Rx7F@X4X~CR(@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j*f%W#FQjxGNye$Vbm77"><field name="VAR" id="JbWk%(UnbDy?kzIQbj.^">princes</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JB{oGtQHMgyV$HeICeh1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wEzOj*f]F``75CFfnfy!"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="0YDu*LH[o:tL}q3kkroq"><value name="sprite"><block type="variables_get" id="6^YFqoW=`Ye*X1W=^dP%"><field name="VAR" id="JbWk%(UnbDy?kzIQbj.^">princes</field></block></value><next><block type="mapplaceonrandomtile" id="Wss8+(PIcGXy+zjvO]r,"><value name="sprite"><block type="variables_get" id="E(4t+5]lhRZm;LAi40OH"><field name="VAR" id="JbWk%(UnbDy?kzIQbj.^">princes</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3K3e([}J4N{@8?G;7w1-"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="Sprite_blockCombine_change" id="`=VtI=/,u|Ye`%~O6XP_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5$z+v6=c^iBy[EvlLR3R"><field name="VAR" id="JbWk%(UnbDy?kzIQbj.^">princes</field></block></value><value name="value"><shadow type="math_number" id="2v3FRoN.9nQFJ.+Hcvp|"><field name="NUM">300</field></shadow></value><next><block type="mapplaceonrandomtile" id="-]k*$Esj[@Mk5Uhr{5=b"><value name="sprite"><block type="variables_get" id="k,}0y9phny8h,/BuD*6d"><field name="VAR" id="CP`{Wx0n:gm~K:[b8}9R">dragon</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=.HTDlvyj+X?*|kX2]s{"><field name="tile">sprites.builtin.field1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="A8@wbbx[j9)gtZ7MRAD9" x="565" y="-6"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2`O0Z`y9+;zWsI+Ov95A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XZ09nNj={`Zv_V98de0-"><field name="VAR" id="JbWk%(UnbDy?kzIQbj.^">princes</field></block></value><value name="value"><shadow type="math_number" id="iBD;mNNT?M^fWKwgr@!)"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="#?/j#7M$r(-Dy|$4)2VK" x="568" y="128"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="g?2f3Qwl+$/cGl:A/Yer"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uR8G)j3GB4|33FnK(8Q7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="cf+~dIn:q}XlH2;[VRRY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=".5s~?Yl|k5$Ns47W#.w!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="*#g~5x~l[[PYf/)bT0|Y"><value name="win"><shadow type="toggleWinLose" id="cL]hY$7uN+qUY$h.F{zD"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="S*@=zGihvGnl+y|:kPHt" x="569" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q[W8K+9]_bjiA1wCq3f;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="l-PoV}i8n}g?tuPccz3n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RtQ!!bXv?uI;8i5F|P(2"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="i8(Qubn8%/+fykX0^C|t"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id=".w:Ip0q$E*]J;P]Ho*h?"><value name="win"><shadow type="toggleWinLose" id="#7~?6/@]B%b$G^,h((0:"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="ri!xqJd]e(]lOI.kr8,l" x="567" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="GSACjNAb#b*mH:S@Un@]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="CU;~UI|TY#}#G~dzSWh_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0e]43f-Sj:k[RJQ#?e0X"><field name="tile">sprites.dungeon.hazardSpike</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#x!,st=nB(a_%KL*xbn_"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="j^2E3npE/Cpo5hiSki?M"><value name="win"><shadow type="toggleWinLose" id="Y=MO3CJcB[qn3VZAz%]$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="_S51ad3!8EZoy~]tevt3" x="564" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_X}NJ/a}//qMhI.h`fKB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]i${9(u.ZoB%hp(NYW7C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tff|t[+0D0?AQ1y_/,^g"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="QiE*j-S*HW~]Rs,Y.l54"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id=";7)2/:x|1n_)~Ni^j*R*"><value name="win"><shadow type="toggleWinLose" id="D}o0Zj?g7]Vhcj(8MNNM"><field name="win">false</field></shadow></value></block></statement></block></xml>